{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "airDash Ground Handling",
  "manufacturer": "airDash",
  "creator": "dashydoggo",
  "package_version": "1.0.1",
  "minimum_game_version": "1.37.19",
  "release_notes": {
    "neutral": {
      "LastUpdate": "Use the AIRD GSX texture variant",
      "OlderHistory": ""
    }
  }
}
